spring.application.name=users
server.port=${SERVER_PORT:8081}

# PostgreSQL Database
#spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/}${POSTGRES_DB:users_db}
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# LDAP
#spring.ldap.urls=${LDAP_SERVER:ldap://ldap-local}
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=arreglaya,dc=com
spring.ldap.username=cn=admin,dc=arreglaya,dc=com
spring.ldap.password=arreglayaadmin
spring.ldap.base.environment.java.naming.security.authentication=simple

# Security
spring.security.user.name=admin
spring.security.user.password=${LDAP_ADMIN_PASSWORD:arreglayaprodadmin}

# JWT
jwt.secret=mySecretKeyForJWTTokenGeneration123456789012345678901234567890
jwt.expiration=86400000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
