# DB en memoria
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Flyway: si molesta en test, desactivalo (actA-valo si tus migraciones son compatibles H2)
spring.flyway.enabled=false

# Seguridad/LDAP/JWT en test (para no depender de servicios externos)
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=admin
jwt.secret=test-secret-0123456789abcdef0123456789abcdef0123456789abcdef
jwt.expiration=3600000
