spring.test.database.replace=NONE

# PostgreSQL (Docker)
spring.datasource.url=${TEST_DATASOURCE_URL:jdbc:postgresql://localhost:55432/users_db_dev}
spring.datasource.username=${TEST_POSTGRES_USER:postgres}
spring.datasource.password=${TEST_POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Flyway should run against the real database
spring.flyway.enabled=true

# LDAP (Docker)
spring.ldap.urls=${TEST_LDAP_URL:ldap://localhost:13890}
spring.ldap.base=${TEST_LDAP_BASE_DN:dc=arreglaya,dc=dev}
spring.ldap.username=${TEST_LDAP_USER:cn=admin,dc=arreglaya,dc=dev}
spring.ldap.password=${TEST_LDAP_PASSWORD:arreglayaadmin}

# JWT defaults
jwt.secret=${TEST_JWT_SECRET:mySecretKeyForJWTTokenGeneration123456789012345678901234567890}
jwt.expiration=${TEST_JWT_EXPIRATION:86400000}
